{"name":"qsvr-arcade","private":true,"type":"module","scripts":{"build":"bun build game/main.js --outdir assets --minify --target browser","test":"bun test game/rules.test.js"},"dependencies":{"three":"0.186.1"}}
